<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="red">
      <div class="cont">
        <input type="text" placeholder="Введіть речення" />
        <button>тиць</button>
      </div>

      <p>
        прикладом реального інвестиційного проекту може бути злиття двох
        компаній, де синергізм досягається через об'єднання виробничих
        потужностей, оптимізацію логістики та зниження операційних витрат. такий
        підхід забезпечує досягнення кращих результатів, ніж просто сума окремих
        внесків кожної компанії, завдяки взаємодоповнюваності ресурсів та
        компетенцій.
      </p>
    </div>
    <div class="clockContainer">
      <div class="clock">
        <div class="numbers">
          <span style="--i: 0"><b>12</b></span>
          <span style="--i: 1"><b>3</b></span>
          <span style="--i: 2"><b>6</b></span>
          <span style="--i: 3"><b>9</b></span>
          <div class="circle" id="hr"><i></i></div>
          <div class="circle" id="mn"><i></i></div>
          <div class="circle" id="sc"><i></i></div>
        </div>
      </div>
    </div>
  </body>
</html>
